<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일정 등록하기"
        android:layout_marginBottom="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_for_circle_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BtnColorSelect"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#E8E8E8"
                android:text="색 설정"
                android:textSize="12sp" />



        </LinearLayout>

        <EditText
            android:id="@+id/EdtScheduleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="일정이름"
            android:inputType="text"
            android:privateImeOptions="defaultInputmode=korean"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="날짜"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/BtnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="날짜 선택"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="시간"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작"/>

                    <Spinner
                        android:id="@+id/SpinnerStartHour"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"/>


                    <Spinner
                        android:id="@+id/SpinnerStartMinute"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"/>

                </LinearLayout>

        </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종료"/>

                <Spinner
                    android:id="@+id/SpinnerEndHour"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>

                <Spinner
                    android:id="@+id/SpinnerEndMinute"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"/>

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="장소"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/EdtPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="장소를 입력해주세요 (선택)"
            android:inputType="text"
            android:privateImeOptions="defaultInputmode=korean"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="내용"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/EdtMemo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="내용을 입력해주세요 (선택)"
            android:privateImeOptions="defaultInputmode=korean"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnInsert"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:enabled="false"
            android:text="등록하기"/>

    </LinearLayout>





</LinearLayout>