<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="hour_list">
        <item>0시</item>
        <item>1시</item>
        <item>2시</item>
        <item>3시</item>
        <item>4시</item>
        <item>5시</item>
        <item>6시</item>
        <item>7시</item>
        <item>8시</item>
        <item>9시</item>
        <item>10시</item>
        <item>11시</item>
        <item>12시</item>
        <item>13시</item>
        <item>14시</item>
        <item>15시</item>
        <item>16시</item>
        <item>17시</item>
        <item>18시</item>
        <item>19시</item>
        <item>20시</item>
        <item>21시</item>
        <item>22시</item>
        <item>23시</item>
    </string-array>

    <string-array name="minute_list">
        <item>00분</item>
        <item>30분</item>
    </string-array>

    <string-array name="Colorpalette" translatable="false">
        <item>#33b5e5</item>
        <item>#aa66cc</item>
        <item>#99cc00</item>
        <item>#ffbb33</item>
        <item>#ff4444</item>
        <item>#0099cc</item>
        <item>#9933cc</item>
        <item>#669900</item>
        <item>#ff8800</item>
        <item>#cc0000</item>
        <item>#ffffff</item>
        <item>#eeeeee</item>
        <item>#cccccc</item>
        <item>#888888</item>
    </string-array>

</resources>